<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- font -->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css" />





    <body>


        <header id="header"></header>
        <div id="mcontainer" class="container">
            <div id="mvisual">
                <ul>
                    <li class="img01">
                        <h3>숨어 있던 진짜 hot한 제주</h3>
                    </li>
                    <li class="img02">
                        <h3>숨어 있던 진짜 hot한 제주</h3>
                    </li>
                    <li class="img03">
                        <h3>숨어 있던 진짜 hot한 제주</h3>
                    </li>
                    <li class="img04">
                        <h3>숨어 있던 진짜 hot한 제주</h3>
                    </li>
                    <li class="img05">
                        <h3>숨어 있던 진짜 hot한 제주</h3>
                    </li>
                    <li class="img06">
                        <h3>숨어 있던 진짜 hot한 제주</h3>
                    </li>
                </ul>
            </div>
            <div id="mcontent" class="content wrapper">
                <!-- content 안의 가장 큰 제목은 h3 태그로 작성합니다. -->
                <h3>UI_COMPONENT</h3>
                <p class="h3_txt">content 안의 가장 큰 제목은 h3 태그로 작성합니다.content 안의 가장 큰 제목은 h3 태그로 작성합니다.content 안의 가장 큰 제목은 h3 태그로 작성합니다.content
                    안의 가장 큰 제목은 h3 태그로 작성합니다.</p>
            </div>
            <!-- mcontent end -->
        </div>
        <!-- mcontainer end -->

        <style type="text/css">
            #mvisual {
                height: 420px;
                overflow: hidden;
                position: relative;
            }

            #mvisual ul {}

            #mvisual ul li {
                position: relative;
            }

            #mvisual ul li {
                width: 100%;
                max-width: 100%;
                height: 420px;
            }

            #mvisual ul li.img01 {
                background: url('img/main/visual_img01.jpg') no-repeat;
            }

            #mvisual ul li.img02 {
                background: url('img/main/visual_img02.jpg') no-repeat;
            }

            #mvisual ul li.img03 {
                background: url('img/main/visual_img03.jpg') no-repeat;
            }

            #mvisual ul li.img04 {
                background: url('img/main/visual_img04.jpg') no-repeat;
            }

            #mvisual ul li.img05 {
                background: url('img/main/visual_img05.jpg') no-repeat;
            }

            #mvisual ul li.img06 {
                background: url('img/main/visual_img06.jpg') no-repeat;
            }
        </style>









        <footer id="footer"></footer>


        <!-- js -->
        <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="js/common.js"></script>
        <!-- <script src="js/header.js"></script> -->

        <script>
            $('#mvisual ul').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        </script>



        <script>
            $(document).ready(function () {
                $("#header").load("html/include/header.html")
                $("#footer").load("html/include/footer.html")
                /* id 지정을 통해서도 가능합니다. 
                 $("#header").load("header.html #navbar")
                 */
            });
        </script>
    </body>

</html>